name: Master Updated
on:
  push:
    branches: 
      - master

jobs:
  calculate_next_version:
    runs-on: ubuntu-latest
    outputs:
      prev_tag: ${{ steps.calc_version.outputs.previous_tag }}
      next_tag: ${{ steps.calc_version.outputs.new_tag }}
      next_version: ${{ steps.calc_version.outputs.new_version }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Calculate new version
        id: calc_version
        uses: mathieudutour/github-tag-action@v5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          default_bump: false
          dry_run: true
  
  update_version:
    needs: calculate_next_version
    runs-on: ubuntu-latest
    if: ${{ needs.calculate_next_version.outputs.next_version }}
    steps:
      - name: checkout_master
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Bump npm version, commit and push
        id: bump_npm
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git status
          npm version ${{ needs.calculate_next_version.outputs.next_version }} -m "doc: update version to %s"
          git push --follow-tags

  angular_ci:
    needs: [ calculate_next_version, update_version ]
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: install packages
        run: sudo npm install
      - name: Check angular version (npx)
        run: npx ng v
      - name: Build angular app
        id: build
        run: |
          echo "\n*** Pre-Deployment Tests: Building Angular App ***\n"
          npm run build
      - name: Run angular tests
        id: test
        run: |
          echo "\n*** Pre-Deployment Tests: Running Tests ***\n"
          npm run test:ci
      - name: Run end-to-end tests
        id: e2e
        run: |
          echo "\n *** Pre-Deployment Tests: Running E2E Tests ***\n"
          npm run e2e
      - name: Lint angular app
        id: lint
        run: |
          echo "\n*** Pre-Deployment Tests: Linting Project ***\n"
          npm run lint

  build_angular_prod:
    needs: [ calculate_next_version, update_version, angular_ci ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo npm install
          npx ng v
      - name: Build production app
        run: npm run build:prod
      - name: Upload build
        if: success()
        uses: actions/upload-artifact@v2
        with:
          name: battle-maps
          path: dist/battle-maps

  deploy_build:
    needs:
      [ calculate_next_version, update_version, angular_ci, build_angular_prod ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: battle-maps
          path: dist/battle-maps
      - name: Deploy build
        run: |
          sudo npm install --global surge
          surge dist/battle-maps battle-maps.carlsonmckinnon.com --token ${{ secrets.SURGE_TOKEN }}

  discord_notify_deployed:
    needs: 
      [ calculate_next_version, deploy_build ]
    runs-on: ubuntu-latest
    name: Site Deployed
    steps:
      - uses: actions/checkout@v1
      - name: Deployment
        uses: rjstone/discord-webhook-notify@v1.0.4
        with:
          severity: info
          username: KoWT
          details: "**${{ needs.calculate_next_version.outputs.next_tag }}**\nThe site has been deployed.\nURL: http://battle-maps.carlsonmckinnon.com."
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
