name: Master Updated
on:
  push:
    branches: 
      - master

jobs:
  calculate_next_version:
    runs-on: ubuntu-latest
    outputs:
      prev_tag: ${{ steps.calc_version.outputs.previous_tag }}
      next_tag: ${{ steps.calc_version.outputs.new_tag }}
      next_version: ${{ steps.calc_version.outputs.new_version }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Calculate new version
        id: calc_version
        uses: mathieudutour/github-tag-action@v5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          default_bump: false
          dry_run: true
  
  update_version:
    needs: calculate_next_version
    runs-on: ubuntu-latest
    if: ${{ needs.calculate_next_version.outputs.next_version }}
    steps:
      - name: checkout_master
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Bump npm version, commit and push
        id: bump_npm
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git status
          npm version ${{ needs.calculate_next_version.outputs.next_version }} -m "doc: update version to %s"
          git push --follow-tags

  update_site_version:
    needs: calculate_next_version
    runs-on: ubuntu-latest
    env:
      index: landing-pages/index.html
    steps:
      - uses: actions/checkout@v2
        if: ${{ needs.calculate_next_version.outputs.next_tag }}
      - name: Find and Replace
        if: ${{ needs.calculate_next_version.outputs.next_tag }}
        run: |
          if [ -z "${{ needs.calculate_next_version.outputs.prev_tag }}" ]; then
            sed -i "s/v0.0.0/${{ needs.calculate_next_version.outputs.next_tag }}/" ${{ env.index }}
          else
            sed -i "s/${{ needs.calculate_next_version.outputs.prev_tag }}/${{ needs.calculate_next_version.outputs.next_tag }}/" ${{ env.index }}
          fi
      - name: Commit and Push
        if: ${{ needs.calculate_next_version.outputs.next_tag }}
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Actions"
          git status
          git commit -a -m "doc: update version to ${{ needs.calculate_next_version.outputs.next_tag }} in ${{ env.index }}"
          git push

  deploy:
    needs: 
      [ update_version, update_site_version ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: master
      - uses: actions/setup-node@v1
      - run: npm install --global surge
      - run: surge landing-pages --token ${{ secrets.SURGE_TOKEN }}
        
  discord_notify_deployed:
    needs: 
      [ calculate_next_version, deploy ]
    runs-on: ubuntu-latest
    name: PreLaunch Page Deployed
    steps:
      - uses: actions/checkout@v1
      - name: Deployment
        uses: rjstone/discord-webhook-notify@v1.0.4
        with:
          severity: info
          username: KoWT
          details: "**${{ needs.calculate_next_version.outputs.next_tag }}**\nThe PreLaunch Page has been deployed.\nURL: http://battle-maps.carlsonmckinnon.com."
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
